<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      table {
        border-collapse: collapse;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      td {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        text-align: center;
        font-size: 2em;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <table id="game"></table>

    <script>
      const oyun = document.getElementById("game");
      let kod = "";
      let arr = [""];
      let x = 0;
      let empty = [];

      for (let i = 1; i <= 15; i++) arr.push(i);
      arr.sort((a, b) => random(-10, 10));

      for (let i = 0; i < 4; i++) {
        kod += `<tr>`;
        for (let j = 0; j < 4; j++) {
          if (arr[x] == "") empty = [i, j];

          kod += `<td id="x${i}${j}" onclick='swipe(${i}, ${j})'>${
            arr[x++]
          }</td>`;
        }
        kod += `</tr>`;
      }

      game.innerHTML = kod;

      function random(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      function swipe(i, j) {
        if (
          (i == empty[0] && Math.abs(j - empty[1]) == 1) ||
          (j == empty[1] && Math.abs(i - empty[0]) == 1)
        ) {
          let currCell = document.getElementById(`x${i}${j}`);
          let emptyCell = document.getElementById(`x${empty[0]}${empty[1]}`);

          emptyCell.innerHTML = currCell.innerHTML;
          currCell.innerHTML = "";
          empty = [i, j];
        }
      }
    </script>
  </body>
</html>
